<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🐼world</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
  <style>
    html,body{
  margin:0px;
  height:100%;
  /* font-family: 'Lobster', cursive; */
}
.bg_heart{
  position:relative;
  top:0;
  left:0;
  width:100%;
  height:100%;
 overflow:hidden;
 /* background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcCM-Z5iDhP03HWtbf5ZpPJdm9rD8zMVnA1F7wcQ0FFw&usqp=CAU&ec=48665701'); */
 background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcCM-Z5iDhP03HWtbf5ZpPJdm9rD8zMVnA1F7wcQ0FFw&usqp=CAU&ec=48665701");
  /* background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcCM-Z5iDhP03HWtbf5ZpPJdm9rD8zMVnA1F7wcQ0FFw&usqp=CAU&ec=48665701"); */
  background-size:100% 100%;
  z-index:-1;
}

.container{
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  text-align:center;
  color:red;
/* font-family: 'Lobster', cursive; */
font-family: 'fiolex girl', cursive;
}


.heart{
  position:absolute;
  top:-50%;
  transform:rotate(-45deg);
  -webkit-transform:rotate(-45deg);
  -moz-transform:rotate(-45deg);
  -m-transform:rotate(-45deg);
}
.heart:before{
  position:absolute;
  top:-50%;
  left:0;
  display:block;
  content:"";
  width:100%;
  height:100%;
  background:inherit;
  border-radius:100%;
}
.heart:after{
  position:absolute;
  top:0;
  right:-50%;
  display:block;
  content:"";
  width:100%;
  height:100%;
  background:inherit;
  border-radius:100%;
}

@keyframes love {
  0%{top:110%}
}
@-webkit-keyframes love {
  0%{top:110%}
}
@-moz-keyframes love {
  0%{top:110%}
}
@-ms-keyframes love {
  0%{top:110%}
}
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body id="x" onclick="play()">
  
  <audio id="a" src="https://www.dropbox.com/s/e6qluuzfyy17br9/Pal%20%28female%29%20Jalebi%20320%20Kbps.mp3?dl=1" autoplay loop></audio>


<div class="bg_heart">
</div>

<div class="container">
 

<h2 id="text1"></h2>


  </div>
  

<script>
 var name = "Shikha❤️🐼"
    
    function play() {
        document.getElementById('a').play()
    }
    
var love = setInterval(function(){
  var r_num = Math.floor(Math.random() * 40) + 1;
    var r_size = Math.floor(Math.random() * 65) + 10;
    var r_left = Math.floor(Math.random() * 100) + 1;
    var r_bg = Math.floor(Math.random() * 25) + 100;
  var r_time = Math.floor(Math.random() * 5) + 5;
  $('.bg_heart').append("<div class='heart' style='width:"+r_size+"px;height:"+r_size+"px;left:"+r_left+"%;background:rgba(255,"+(r_bg-25)+","+r_bg+",1);-webkit-animation:love "+r_time+"s ease;-moz-animation:love "+r_time+"s ease;-ms-animation:love "+r_time+"s ease;animation:love "+r_time+"s ease'></div>");
  
  $('.bg_heart').append("<div class='heart' style='width:"+(r_size-10)+"px;height:"+(r_size-10)+"px;left:"+(r_left+r_num)+"%;background:rgba(255,"+(r_bg-25)+","+(r_bg+25)+",1);-webkit-animation:love "+(r_time+5)+"s ease;-moz-animation:love "+(r_time+5)+"s ease;-ms-animation:love "+(r_time+5)+"s ease;animation:love "+(r_time+5)+"s ease'></div>");
  
  
},500);

var i = 0;
var txt1 = "Hey  "+ name +".....!  <<               Now I wan't to confront something which is very close to my heart. <<<                So , Please try to understand...!                                                                           > I don't know how it happened and tried to avoid it since very long but..😣 < You are really Special to me❣️.  <<                  As the days goes < you get closer to me and I don't know how....! <<                           I don't know the reason and somewhere in me I am afraid that you won't understand so I always avoided it🙇...!                                                     > But now it started to hurt to hold on to my feelings<so I will tell the truth. Everything about you is always special for me...!                     << I am somewhat nervous to let you know this but now I don't want to hide it...!                                                     > I know that we're good friends,and I don't want that because of this our friendship ruin because that will hurt the most but I want to be with you and take care of you.< I want to make you happy and see you smile every day for rest of my life no matter till tomorrow or next 80 years.⏳      <  I want to create beautiful memories with you and share our bond together.    << So, "+ name +", I ask you: can we be together from now❤️?                                                        > Will you give me the opportunity to hold our hands and walk this path and be your partner despite of any situations?😊       <I Love You <"+ name +"....! |                  <<<< Give me One chance to Prove my Love and I won't let you down🥀💍...!🦒🐼";
var speed = 75;
typeWriter();
function typeWriter() {
  if (i < txt1.length) {        
     if(txt1.charAt(i)=='<')
      document.getElementById("text1").innerHTML += '</br>'
    else if(txt1.charAt(i)=='>')
      document.getElementById("text1").innerHTML = ''
    else if(txt1.charAt(i)=='|')
      {
        $(".bg_heart").css("background-image", "url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8MoM_m5gjAxStANIm5oZH7ag-brmRfNLt1tz5UfGO3A&usqp=CAU&ec=48665701')")
      }
    else
      document.getElementById("text1").innerHTML += txt1.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
  </body>
</html>


